# SearchItemTechAssignment

./: README.md
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
book-service/: .project  pom.xml
book-service/src/main/java/com/bookservice/app/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
search-item-eureka-server/: .project  pom.xml
search-item-eureka-server/src/main/resources/: application.properties
search-item-service/: .project  pom.xml
search-item-service/src/main/resources/: application.properties
search-item-service/src/test/java/com/searchitemservice/: SearchItemServiceApplicationTests.java
search-item-services/: pom.xml
search-item-services/src/main/java/com/searchitems/services/: SearchCriteria.java  SearchItemHomeController.java  SerachItemServicesApplication.java
search-item-services/src/main/java/com/searchitems/services/books/: Book.java  BooksConfiguration.java  BooksController.java  BooksHomeController.java  BooksServer.java  BooksService.java  GBItemsWrapper.java  GBVolumeInfoWrapper.java  GBWrapper.java  SearchItem.java
search-item-services/src/main/java/com/searchitems/services/registration/: RegistrationServer.java
search-item-services/src/main/java/com/searchitems/services/web/: WebBooksController.java  WebBooksService.java  WebHomeController.java  WebServer.java
search-item-services/src/main/resources/: books-server.yml  logback.xml  registration-server.yml  search-items.yml  web-server.yml
search-item-services/src/main/resources/search-items/templates/: header.html  index.html  searchitem.html  searchitems.html
search-item-services/src/test/java/com/searchitems/services/: SerachItemServicesApplicationTests.java
search-item-services/src/test/resources/: search-items.yml
search-item-zuul-service/: .project  pom.xml
search-item-zuul-service/src/main/java/com/searchitemzuulservice/: SearchItemZuulServiceApplication.java
search-item-zuul-service/src/main/resources/: application.properties
(+8 files in other folders)
