# serivce name
spring.application.name=book-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Google Book service name
google.book.service.url=https://www.googleapis.com/books/v1/volumes

